# lock

./: README.md  pom.xml
src/main/java/com/java4all/distributed/: LockApplication.java
src/main/java/com/java4all/distributed/CuratorLock/: CuratorDistributedLock.java
src/main/java/com/java4all/distributed/constant/: ZookeeperProperties.java
src/main/java/com/java4all/distributed/controller/: ProductStockController.java
src/main/java/com/java4all/distributed/curatorLock/: CuratorDistributedLock.java
src/main/java/com/java4all/distributed/dao/: ProductStockDao.java
src/main/java/com/java4all/distributed/entity/: ProductStock.java
src/main/java/com/java4all/distributed/service/: ProductStockService.java
src/main/java/com/java4all/distributed/serviceImpl/: ProductStockServiceImpl.java
src/main/java/com/java4all/distributed/zklock/: ZkClient.java  ZkDistributedLock.java  ZookeeperClient.java
src/main/resources/: application.properties
src/main/resources/jmter/: zookeeper_lock_test.jmx
src/main/resources/mapper/: ProductStockMapper.xml
src/test/java/com/java4all/distributed/: LockApplicationTests.java
