server.port=9999
# mysql
spring.datasource.url=jdbc:mysql://116.xxx.xx.26:3306/java4all
spring.datasource.username=root
spring.datasource.password=14789632
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
#实体类包
mybatis.typeAliasesPackage=com.java4all.distributed.entity
#mapper.xml文件
mybatis.mapperLocations=classpath:mapper/*.xml

# zookeeper
zk.host=116.62.62.26
zk.session.timeout=3000

# redis
